<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc23237b4cea41b8b23ba638473008a6" Name="Diagram1">
        <EntityTypeShape EntityType="TourfirmModel.Admins" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Cities" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Clients" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Countries" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Hotels" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Sales" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Tours" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Type_food" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourfirmModel.Type_tours" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TourfirmModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TourfirmModel.FK_Hotels_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="TourfirmModel.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TourfirmModel.FK_Tours_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="TourfirmModel.FK_Sales_Tours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>